@charset "UTF-8";

body {
    font-size: calc(
			16px + 4 * ((100vw - 320px) / 1600)
		);
    font-weight: 700;
    line-height: normal;
    font-style: normal;
    font-family: "Roboto", sans-serif;
    color: #07060b;
}

* {
    transition: all 0.25s ease;
  /* Замените 0.3s и ease на ваши значения */
}

.d-f {
    display: -ms-flexbox;
    display: flex;
}

.d-g {
    display: grid;
}

.jc-sb {
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.jc-c {
    -ms-flex-pack: center;
    justify-content: center;
}

.ai-c {
    -ms-flex-align: center;
    align-items: center;
}

.fd-c {
    -ms-flex-direction: column;
    flex-direction: column;
}

.fw-w {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.ta-c {
    text-align: center;
}

.ta-e {
    text-align: end;
}

.gtc-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-2 {
        grid-template-columns: 1fr;
    }
}

.gtc-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-3 {
        grid-template-columns: 1fr;
    }
}

.gtc-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 768px) {
    .gtc-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .gtc-4 {
        grid-template-columns: 1fr;
    }
}

.logo {
    max-width: calc(
			75px + 25 * ((100vw - 320px) / 1600)
		);
}

.btn {
    display: inline-block;
    padding: 25px 55px;
    border-radius: 60px;
    font-size: calc(
			16px + 4 * ((100vw - 320px) / 1600)
		);
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
}

.btn1 {
    border: 5px solid #46f4db;
    background: transparent;
}

@media screen and (max-width: 768px) {
    .btn1 {
        background: linear-gradient(180deg, #46f4db 27.08%, #57d272 100%);
        color: #07060b;
        border: none;
    }
}

.btn1:hover, .btn1:focus {
    box-shadow: inset 0 0 0 2em #46f4db;
    border-color: #46f4db;
}

@media screen and (max-width: 1024px) {
    .btn1:hover, .btn1:focus {
        box-shadow: inset 0 0 0 2.5em #46f4db;
    }
}

@media screen and (max-width: 768px) {
    .btn1:hover, .btn1:focus {
        box-shadow: none;
        border-color: none;
    }
}

.btn2 {
    background: #46f4db;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn2 span {
    position: relative;
    z-index: 2;
}

.btn2:hover::before {
    opacity: 1;
}

.btn2::before {
    content: "";
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: 0.3s;
    background: linear-gradient(180deg, #46f4db 27.08%, #57d272 100%);
}

.title {
    color: #07060b;
    font-size: calc(
			30px + 30 * ((100vw - 320px) / 1600)
		);
}

.section {
    margin-top: calc(
			60px + 30 * ((100vw - 320px) / 1600)
		);
}